<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      font-size: 15px;
      font-weight: bold;
    }
    header {
    background-color: #f2e3e3;
    color: #ffffff;
    padding: 1rem;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
}
nav ul {
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    justify-content: center;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    justify-content: center;
    color: #ffffff;
}

nav .logo {
    display: inline-block;
    margin-right: 100px;
    position: fixed;
    top: 1;
    left: 0;
    width: 5%;
}

nav .logo img {
	width: 48px;
	height: 32px;
}
    
.title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .gallery-item {
        margin: 10px;
        text-align: center;
      }

      .gallery-item img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        /* border-radius: 50%; */
        border: 2px solid #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }

      .gallery-item img:hover {
        transform: scale(1.1);
      }

      .gallery-item h3 {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }

      .gallery-item p {
        margin-top: 5px;
        font-size: 16px;
        color: #666;
      }
  </style>
    </style>
    <title>Galeria</title>
</head>
<body>
    <div class="title">
        Galeria
    </div>
    <header>
        <nav>
          <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/010/884/730/original/owl-head-mascot-team-logo-png.png" alt="Logo">
          </div>
          <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>

        <h1>Galeria</h1>
        
        <div class="gallery">
            <div class="gallery-item">
              <img src="assets/carro1.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
      
            <div class="gallery-item">
              <img src="assets/carro2.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro3.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 4.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 5.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 6.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 7.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 8.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 9.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 10.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 11.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            <div class="gallery-item">
              <img src="assets/carro 12.jpeg" alt="couple 1" />
              <h3>Meu carro</h3>
            </div>
            
          </div>
</body>
</html>
