<!DOCTYPE html>
<html>
<head>
  <title >index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }
    header {
    background-color: #f2e3e3;
    color: #ffffff;
    padding: 1rem;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
}
nav ul {
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    justify-content: center;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    justify-content: center;
    color: #ffffff;
}

nav .logo {
    display: inline-block;
    margin-right: 100px;
    position: fixed;
    top: 1;
    left: 0;
    width: 5%;
}

nav .logo img {
	width: 48px;
	height: 32px;
}
    
    h1 {
      color: #333;
    }
    
    h2 {
      color: #666;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      

    }
    
    .small-image {
      max-width: 30%;
      padding-top: 3px;
    }
  </style>
</head>
<body>
    <div class="title">
        Fale Conosco
      </div>
      <header>
        <nav>
          <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/010/884/730/original/owl-head-mascot-team-logo-png.png" alt="Logo">
          </div>
          <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      
    <h1>Bem-vindo à Página Inicial!</h1>
  
    <img src="assets/carro1.jpeg" alt="Imagem Central" style="max-width: 100%; height: auto;">
  
    <div class="image-container">
      <div class="laele">
        <h2>Título da Imagem Esquerda</h2>
        <p>Descrição da imagem esquerda.</p>
        <img class="small-image" src="assets/carro2.jpeg" alt="Imagem Esquerda" style="max-width: 420px; height: auto;">
      </div>
    
      <div class="laele">
        <h2>Título da Imagem Direita</h2>
        <p>Descrição da imagem direita.</p>
        <img class="small-image" src="assets/carro3.jpeg" alt="Imagem Direita" style="max-width: 420px; height: auto; padding-left: 10px;">
      </div>
    </div>
  </body>
</html>
